{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "External Trace2D game - Windows MSVC 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{TRACE2D_ROOT}",
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "External Trace2D game - Ubuntu Clang 18 x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{TRACE2D_ROOT}",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/../..",
        "VCPKG_INSTALLED_DIR": "$env{TRACE2D_VCPKG_INSTALLED_DIR}",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
